<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<form class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
</form>

<div class="container">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
</div>

<style>

  /*
    misc styles, nothing to do with CSS variables
  */

  :root {
    --spacing: 10;
    --blur: 10px;
    --base: #ffc600;
  }

  body {
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
  }

  .controls {
    margin-bottom: 50px;
  }

  input {
    width: 100px;
  }

  container {
    background-color: var(--base);
    margin: var(--spacing);
    padding: var(--spacing);
  }
  
  img {
    display: block;
    filter: blur(var(--blur));
  }
</style>

<script>
  const elm = document.documentElement
  const spacingInputElement = document.querySelector('#spacing')
  const blurInputElement = document.querySelector('#blur')
  const baseInputElement = document.querySelector('#base')

  spacingInputElement.addEventListener('change', (event) => {
    elm.style.setProperty('--spacing', `${800 - spacingInputElement.value}%`)
  })

  blurInputElement.addEventListener('change', (event) => {
    elm.style.setProperty('--blur', `${blurInputElement.value}px`)
  })

  baseInputElement.addEventListener('change', (event) => {
    elm.style.setProperty('--base', baseInputElement.value)
  })
</script>

</body>
</html>
